{
  "name": "animotion",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "gh-pages -d build -t"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.21.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/papaparse": "^5.3.16",
    "@types/reveal.js": "^5.2.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "shiki": "^2.5.0",
    "shiki-magic-move": "^1.1.0",
    "svelte": "^5.34.5",
    "svelte-check": "^4.2.1",
    "svelte-confetti": "^2.3.1",
    "svelte-lucide": "^2.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@animotion/core": "1.1.8",
    "@animotion/motion": "2.0.1",
    "@fontsource-variable/ibm-plex-sans": "^5.2.6",
    "@fontsource-variable/roboto-mono": "^5.2.6",
    "@fontsource/atkinson-hyperlegible": "^5.1.1",
    "@fontsource/monaspace-neon": "^5.1.0",
    "@neoconfetti/svelte": "^2.2.2",
    "@sveltejs/adapter-static": "^3.0.8",
    "@tailwindcss/vite": "^4.1.10",
    "@types/filesystem": "^0.0.36",
    "chart.js": "^4.5.0",
    "csv-parser": "^3.2.0",
    "papaparse": "^5.5.3",
    "reveal.js": "^5.2.1",
    "tailwindcss": "^4.1.10",
    "wennerryle-screenshot-xata.io": "github:wennerryle/screenshot-xata.io"
  }
}